# java-plus-graduation

./: compose.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/ewm/comment/: CommentServiceApp.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/ewm/config/: FeignClientConfig.java  JacksonConfig.java
core/event-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  CompilationController.java  EventController.java  UserEventsController.java  UserEventsControllerInternal.java
core/event-service/src/main/java/ru/practicum/ewm/filter/: AdminEventsFilter.java  EventsFilter.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainServiceApp.java
core/main-service/src/main/java/ru/practicum/ewm/config/: FeignClientConfig.java
core/main-service/src/main/java/ru/practicum/ewm/constant/: EventSort.java  EventStateAction.java  RequestStatus.java
core/main-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserEventsController.java  UserEventsRequestController.java  UserRequestController.java
core/main-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
core/main-service/src/main/java/ru/practicum/ewm/core/annotation/: DateRange.java  DateRangeValidator.java  FutureBy.java  FutureByValidator.java
core/main-service/src/main/java/ru/practicum/ewm/core/config/: CommonMapperConfiguration.java
core/main-service/src/main/java/ru/practicum/ewm/core/exception/: NotFoundException.java
core/main-service/src/main/java/ru/practicum/ewm/core/handler/: ErrorMessage.java  HandlerException.java
core/main-service/src/main/java/ru/practicum/ewm/core/interfaceValidation/: CreateValidation.java  UpdateValidation.java
core/main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java
core/main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentDto.java  CommentUpdateDto.java
core/main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationCommonDto.java  CompilationFullDto.java  CompilationUpdateDto.java
core/main-service/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventLocationDto.java  EventNewDto.java  EventParamDto.java  EventShortDto.java  EventUpdateDto.java
core/main-service/src/main/java/ru/practicum/ewm/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/main-service/src/main/java/ru/practicum/ewm/dto/user/: UserDto.java
core/main-service/src/main/java/ru/practicum/ewm/filter/: AdminEventsFilter.java  EventsFilter.java
core/main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  EventMapperDep.java  LocationMapper.java  RequestMapper.java  UserMapper.java
core/main-service/src/main/java/ru/practicum/ewm/model/: Comment.java  Event.java  Location.java  Request.java  User.java
core/main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCustomRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
core/main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventPredicateBuilder.java  EventService.java  LocationService.java  RequestService.java  StatsService.java  UserService.java
core/main-service/src/main/resources/: application-test.yml  application.yml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/configserver/: ConfigServerApp.java
infra/config-server/src/main/resources/config/: application.yaml
infra/config-server/src/main/resources/config/core/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/discoveryserver/: DiscoveryServerApp.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/gatewayserver/: GatewayServerApp.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/: StatsClientApp.java
stats/stats-client/src/main/resources/: application-test.yml  application.yml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/: StatsServiceApp.java
stats/stats-server/src/main/resources/: application-test.yml  application.yml  schema.sql
(+109 files in other folders)
